# checkstyle-config

./: README.md  build.gradle  settings.gradle
config/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: checkstyle-suppressions.xml
