
// Apply the java plugin to add support for Java
apply plugin: 'java'

// Apply the maven-publish plugin to add support for Maven
apply plugin: 'maven'
apply plugin: 'maven-publish'


version = "1.0.0-SNAPSHOT"
group = "com.github.baleio.checkstyle"


repositories {
    mavenCentral()
}

artifacts {
    archives jar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "$repoUrl") {
                authentication(userName: "$repoUsername", password: "$repoPassword")
            }

            snapshotRepository(url: "$snapshotRepoUrl") {
                authentication(userName: "$repoUsername", password: "$repoPassword")
            }
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            credentials {
                username "$repoUsername"
                password "$repoPassword"
            }

            if (project.version.endsWith("-SNAPSHOT")) {
                url "$snapshotRepoUrl"
            } else {
                url "$repoUrl"
            }
        }
    }
}

